@import './base.css';

#app {
    min-height: inherit;
}

main, .b-cont {
    max-width: 1040px;
    margin: 0 auto;
    width: 100%;
}

main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: inherit;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

main:has(.layout-top) {
    padding: 80px 0 0 0;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.mb-1 {
    margin: 0 0 1vw 0;
}

.mb-2 {
    margin: 0 0 2vw 0;
}

.mb-3 {
    margin: 0 0 3vw 0;
}

.w-100 {
    width: 100%;
}

@media (max-width: 1040px) {
    main, .b-cont {
        max-width: 100%;
    }

    .b-cont {
        padding: 0 41px;
    }

    main {
        margin: 0 41px;
        width: auto;
        box-sizing: border-box;
    }

    #app main .search-input {
        width: auto;
    }

    main .layout-top .card-wrap {
        gap: 28px 5px;
    }

    main .layout-top .card-wrap .card {
        width: 216px;
    }

    main .layout-top .card-wrap .card.list {
        width: 100%;
    }

    main .layout-top .card-wrap .card.list img {
        width: 157px;
    }

    main .layout-top .card-wrap .card.list .card-text__title {
        width: auto;
        margin: 0;
    }

    main .layout-top .card-wrap .card.list .card-text__desc {
        width: auto;
        white-space: normal;
    }
}

@media (max-width: 560px) {
    .b-cont {
        padding: 0 8px;
    }

    main {
        margin: 0 8px;
    }

    body #app header .logo {
        width: 38px;
        height: 38px;
    }

    body #app header nav {
        gap: 20px;
        margin: 0;
    }

    #app header nav .nav-link,
    body #app header button
    {
        font-size: 14px;
        line-height: 28px;
    }

    #app header nav .nav-link__active::before {
        top: 48px;
    }

    #app main .search-input input,
    #app main .search-input input::placeholder {
        font-size: 16px;
        line-height: 24px;
        padding: 14px 7px;
    }

    #app main .search-input button {
        padding: 13px;
    }

    #app main .search-input .heart {
        right: 81px;
    }

    body #app main button {
        width: auto;
        font-size: 16px;
        line-height: 24px;
    }

    body #app main h1 {
        font-size: 28px;
        line-height: 40px;
    }

    main .layout-top .wrapper .total-info {
        font-size: 12px;
        line-height: 24px;
    }

    main .layout-top .card-wrap .card {
        width: 100%;
    }

    main .layout-top .card-wrap .card.list img {
        width: 120px;
    }

    main .layout-top .card-wrap .card .card-text__title {
        font-size: 14px;
        line-height: 16px;
    }

    main .layout-top .card-wrap .card .card-text__desc,
    main .layout-top .card-wrap .card .card-text__count-view {
        font-size: 12px;
        line-height: 16px;
    }

    main .layout-top .card-wrap .card.list .card-text__title {
        overflow: hidden;
        flex: 2;
    }

    main .layout-top .card-wrap .card.list .card-text__desc {
        flex: 1;
        overflow: hidden;

    }

    main .layout-top .card-wrap .card.list .card-text__count-view {
        overflow: hidden;
        height: 40px;
    }

    main .layout-top .card-wrap .card.list {
        overflow: hidden;
    }

    #app main .modal .modal-content {
        width: auto;
        padding: 22px 10px;
    }

    #app main .modal .modal-content input,
    #app main .modal .modal-content select {
        width: auto;
    }

    #app main .modal .modal-content .select-wrap,
    #app main .modal .modal-content .input-wrap {
        display: flex;
        flex-direction: column;
    }

    #app main .login {
        width: auto;
        height: 410px;
        padding: 12px 7px;
    }
}